<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/etiTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="App para Administrar Notas"
        android:textColor="#3F51B5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botonUniversidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="mostrarActividadCrudUniversidades"
        android:text="Universidades…"
        android:textSize="24sp" />

</LinearLayout>